<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lan.myselfdefine.MainActivity">

    <RelativeLayout
        android:id="@+id/mRL_level1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/level1">
        <ImageButton
            android:id="@+id/mIB_home"
            android:layout_margin="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/icon_home"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mRL_level2"
        android:layout_width="180dp"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/level2">
        <ImageButton
            android:id="@+id/mIB_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/icon_search"
            android:layout_alignParentBottom="true"
            />
        <ImageButton
            android:id="@+id/mIB_myyouku"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/icon_myyouku"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            />

        <ImageButton
            android:id="@+id/mIB_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/icon_menu"
            android:layout_centerHorizontal="true"
            />


    </RelativeLayout>
    <Button
        android:id="@+id/mBT_viewpagerDemo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ViewPageDemo"/>
    <Button

        android:layout_below="@id/mBT_viewpagerDemo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mSP_choose"
        android:text="Spinner"
        />

    <RelativeLayout
        android:id="@+id/mRL_level3"
        android:layout_width="280dp"
        android:layout_height="140dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/level3">
        <ImageButton
            android:id="@+id/mIB_chanel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/channel1"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentBottom="true"/>
        <ImageButton
            android:id="@+id/mIB_chanel2"
            android:layout_above="@id/mIB_chanel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/channel2"
            android:layout_marginLeft="32dp"
            android:layout_marginBottom="12dp"/>
        <ImageButton
            android:id="@+id/mIB_chanel3"
            android:layout_above="@id/mIB_chanel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/channel3"
            android:layout_marginLeft="65dp"
            android:layout_marginBottom="7dp"/>
        <ImageButton
            android:id="@+id/mIB_chanel4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/channel4"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="100dp"/>
        <ImageButton
            android:id="@+id/mIB_channel5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/channel5"
            android:layout_marginTop="20dp"
            android:layout_toLeftOf="@+id/mIB_channel6"
            android:layout_toStartOf="@+id/mIB_channel6"/>
        <ImageButton
            android:id="@+id/mIB_channel6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/channel6"
            android:layout_alignParentRight="true"
            android:layout_marginRight="38dp"
            android:layout_marginTop="50dp"
            />
        <ImageButton
            android:id="@+id/mIB_channel7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/mIB_channel6"
            android:background="@mipmap/channel7"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp" />

    </RelativeLayout>
</RelativeLayout>
