<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:descendantFocusability="blocksDescendants">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/user"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="10000422040"
        android:textSize="18sp"
        android:id="@+id/mTextView"/>

    <ImageButton
        android:id="@+id/mIB_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/delete"/>

</LinearLayout>